<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Settings Menu" name="SettingsTXT" picking-mode="Ignore" style="top: 10%; align-self: center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
    <ui:Button text="RESET ALL PROGRESS" picking-mode="Position" name="ButtonRAP" style="align-self: center; top: 10%;"/>
    <ui:Slider label="Volume" value="0.1" high-value="1" name="SliderVolume" fill="true" direction="Horizontal" focusable="false" low-value="0.0001" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; top: 10%; justify-content: center; width: 40%; transform-origin: center; align-items: stretch; flex-direction: row; align-self: center; align-content: center; left: -8%;"/>
    <ui:Slider label="Music" value="0.1" high-value="1" name="SliderMusic" fill="true" direction="Horizontal" focusable="false" low-value="0.0001" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; top: 10%; justify-content: center; width: 40%; transform-origin: center; align-items: stretch; flex-direction: row; align-self: center; align-content: center; left: -8%;"/>
    <ui:Slider label="Soundeffects" value="0.1" high-value="1" name="SliderSFX" fill="true" direction="Horizontal" focusable="false" low-value="0.0001" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; top: 10%; justify-content: center; width: 40%; transform-origin: center; align-items: stretch; flex-direction: row; align-self: center; align-content: center; left: -8%;"/>
</ui:UXML>
