<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Pause Menu" name="PauseMenuTXT" triple-click-selects-line="false" emoji-fallback-support="true" picking-mode="Ignore" style="top: 10%; left: auto; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-text-align: upper-left; align-self: center; position: relative;"/>
    <ui:Button text="Continue" name="ButtonContinue" style="font-size: 20px; top: 15%; align-self: center;"/>
    <ui:Button text="Settings" name="ButtonSettings" style="font-size: 20px; top: 15%; align-self: center;"/>
    <ui:Button text="Shop" name="ButtonShop" style="font-size: 20px; top: 15%; align-self: center;"/>
    <ui:Button text="Retard" name="ButtonRestart" enable-rich-text="true" style="font-size: 20px; top: 15%; align-self: center;"/>
</ui:UXML>
